spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# api-a映射到hello-service微服务
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.service-id=hello-service
# 更简洁的配置zuul.routes.<serviceId>=<path>方式
zuul.routes.hello-service=/api-a/**


# api-b映射到feign-consumer微服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer
# zuul.routes.feign-consumer=/api-b/**

