spring.application.name=config-server
server.port=7001

# 配置服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# git管理配置(如果网速不好github会超时,请用下面这个)
spring.cloud.config.server.git.uri=https://github.com/aabbcc5050/SpringCloudLearn
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password