spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#为HelloService配置日志logging.level.完整包名.类/接口名,输出DEBUG级别日志需要配置logger.level级别为FULL(因为feign默认日志级别为none)
logging.level.com.example.service.HelloService=DEBUG

