spring.application.name=config-server
server.port=7001

#server register center setting
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#git manage setting
spring.cloud.config.server.git.uri=https://github.com/aabbcc5050/SpringCloud-Setting/
spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password